{
    "files": [],
    "include": [],
    "references": [
        { "path": "./aviator" },
        { "path": "./flights" },
        { "path": "./gherkin" },
        { "path": "./k8s" },
        { "path": "./microservices" },
        { "path": "./microservices.k8s" },
        { "path": "./rules" },
    ]
}